body{
    background-color: black;   
    font-family: pixel-emulator;
    color: white;
}

@font-face {
    font-family: pixel-emulator;
    src: url(Pixel-Emulator.otf);
}

.grid-container {
    display: grid;
    grid-template-columns: 200px auto auto 150px 150px;
  }

.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
 }

.info-text{
    grid-column-start: 2;
}
.linkedin-link{
    font-size: 0.8em;
}


.icons{
    margin-top: 50px;
    font-size: 1.5em;
}

/* Hier komt de code for the tooltips on the icons  */

.tooltip {
    position: relative;
    display: inline-block;
     }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    border-color: #fff;
    position: absolute;
    z-index: 1;
    width: 120px;
    top: 100%;
    left: 50%;
    margin-left: -60px;
    font-size: 0.6em;
    padding-top: 10px;
  }
    
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }




/* einde code tooltip */

 

.log-container, .about-me-container{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.coin-box-mario, .platform{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.platform{
    width: 100px;
    height: 25px;
    margin-top: 30px;
}
.coin-box-mario{
    width: 25px;
    height: 25px;
}

.main-text-container{
    margin-top: 75px;
    width: 100%
}

.centered-text{
    text-align: center;
}

.main-grid-container{
    margin-top: 10%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.main-grid-item{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.main-platform{
    width: 175px;
    height: 25px;
    margin-top: 0%;
}

.main-tunnel{
    width: 100px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

/* Hier komt de code voor the information box of the projects, only visisble on hover */


.infobox {
    position: relative;
    display: inline-block;
     }
  
  .infobox .infobox-content-right {
    visibility: hidden;
    color: black;
    text-align: center;
    background-color: #F8E7C2;
    border-radius: 4px;
    border-color: #fff;
    position: absolute;
    z-index: 1;
    width: 250px;
    top: -5px;
    left: 105%;
    font-size: 0.6em;
    padding: 10px;
  }

  .infobox .infobox-content-left {
    visibility: hidden;
    color: black;
    text-align: center;
    background-color: #F8E7C2;
    border-radius: 4px;
    border-color: #fff;
    position: absolute;
    z-index: 1;
    width: 250px;
    top: -5px;
    right: 105%;
    font-size: 0.6em;
    padding: 10px;
  }
    
  .infobox:hover .infobox-content {
    visibility: visible;
  }

  .infobox-img{
    width: 250px;
    height: 150px;
  }




/* Einde code info box on hover */


footer{
    margin-top: 20px;
}

.tile{
    width: 50px;
    height: 25px;
    margin: 0px;
}

.tile-container{
    width: 50%;
    margin: auto;
}

.copyright {
    margin-top: 10px;
}

.link{
    color: white;
}

/* BELOW IS CSS FOR THE PORTFOLIO PAGEs */

/* The grid container */
.grid-container-project {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left middle middle middle middle right' 
      'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
  }
  
  /* Style the left column */
  .left {
    grid-area: left;
  }
  
  /* Style the middle column */
  .middle {
    grid-area: middle;
    background-color:#F8E7C2;
    color: black;
    border: 3px;
    border-radius: 4px;
    border-color: #D0A040;
    box-shadow: 15px 10px 10px #E4BD70 ;
    margin-top: 25px;
    margin-bottom: 30px;
  
  }
  
  /* Style the right column */
  .right {
    grid-area: right;
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container-project  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }

  